# CRM_Framework_android

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/stanwood/framework/crm/app/: CrmApplication.java  MainActivity.java  SimpleAppTracker.java
app/src/main/java/stanwood/framework/crm/app/notification/: BaseActivity.java  CrmNotificationService.java  CrmNotificationsHandler.java  CustomInAppDialogFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
