apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "stanwood.framework.crm.crmframework"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(':library')

    implementation 'com.github.stanwood.Analytics_Framework_android:stanwoodanalytics:1.5.0'
    implementation 'com.github.stanwood.Analytics_Framework_android:gatrackingprovider:1.5.0'
    implementation 'com.github.stanwood.Analytics_Framework_android:fabrictrackingprovider:1.5.0'
    debugImplementation 'com.github.stanwood.Analytics_Framework_android:testfairytrackingprovider:1.5.0'
    implementation 'com.github.stanwood.Analytics_Framework_android:firebasetrackingprovider:1.5.0'
    releaseImplementation 'com.github.stanwood.Analytics_Framework_android:testfairytrackingprovider-noop:1.5.0'

}


apply plugin: 'com.google.gms.google-services'